require_relative 'exercises/support'
require_relative 'exercises/exercise'
require_relative 'exercises/multiplication_exercise'
require_relative 'exercises/division_exercise'
require_relative 'exercises/end_time_exercise'
require_relative 'exercises/analog_to_digital_exercise'
